[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="ScreenTitleMenu"
AutoSetStyle = true
FlashyCombo = true

[ScreenWithMenuElements]
ScreenWithMenuElementsOnCommand=lockinput,0.5

[ScreenTitleMenu]
PrevScreen="ScreenTitleMenu"
HandleBackButton=false

ScrollerX=_screen.cx/1.5
ScrollerY= _screen.cy+80
ScrollerTransform=function(self,offsetFromCenter,itemIndex,numItems) self:x(offsetFromCenter*100) end
#self:x(offsetFromCenter*100) puts the scroller sideways, for some reason

ChoiceNames="G,O,E,Ex"
ChoiceG="name,GameStart;screen,ScreenSelectMode"
ChoiceO="name,Options;screen,ScreenOptionsService"
ChoiceE="name,Edit;screen,ScreenOptionsEdit"
ChoiceEx="name,Exit;screen,ScreenExit"

[ScreenSelectMode]
Class = "ScreenSelectMaster"
Fallback = "ScreenSelectPlayMode"

ScrollerY=SCREEN_BOTTOM-80
ScrollerTransform=function(self,offsetFromCenter,itemIndex,numItems) self:x(offsetFromCenter * 200) end
ScrollerSecondsPerItem=0.2

TimerX=SCREEN_RIGHT-80
TimerY=50

[ScreenSelectMusic]

MusicWheelX=SCREEN_RIGHT-200
MusicWheelOffCommand=%die
TimerStealth=true
TimerX=SCREEN_RIGHT-80
TimerY=50

[TextBanner]
ArtistOnCommand=visible,true
ArtistPrependString="by "
AfterSetCommand=%TextBannerPostSet

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(offsetFromCenter*60) end
HideActiveSectionTitle=false
OnlyShowActiveSection=true

HighlightOnCommand=
ShowRandom=true
ShowPortal=true
NumWheelItems=8
FadeSeconds=0

[MusicWheelItem]
SectionCountOnCommand=diffusealpha,0
SectionCollapsedOnCommand=maxwidth,300
SectionExpandedOnCommand=maxwidth,300

[OptionRow]
TitleX=SCREEN_CENTER_X-222
TitleGainFocusCommand=linear,0.05;x,_screen.cx-202;diffuse,color("#FFFFFF")
TitleLoseFocusCommand=linear,0.05;x,_screen.cx-222;diffuse,color("#000000")

ColorNotSelected=color("#000000")
ColorSelected=color("#FFFFFF")

[OptionRowService]
TitleGainFocusCommand=linear,0.05;diffuse,color("#FFFFFF")
TitleLoseFocusCommand=linear,0.05;diffuse,color("#000000")

[OptionRowMiniMenu]
TitleGainFocusCommand=linear,0.01;diffuse,color("#FFFFFF")
TitleLoseFocusCommand=linear,0.01;diffuse,color("#000000")
