[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="ScreenTitleMenu"
AutoSetStyle = true
FlashyCombo = true

[RollingNumbersEval]
Fallback="RollingNumbers"
TextFormat="%03.0f"
ApproachSeconds=1
Commify=true

[ScreenWithMenuElements]
ScreenWithMenuElementsOnCommand=lockinput,0.5

[ScreenTitleMenu]
PrevScreen="ScreenTitleMenu"
HandleBackButton=false

ScrollerX=_screen.cx/1.8
ScrollerY= _screen.cy+80
ScrollerTransform=function(self,offsetFromCenter,itemIndex,numItems) self:x(offsetFromCenter*100) end
#self:x(offsetFromCenter*100) puts the scroller sideways, for some reason

ChoiceNames="G,C,O,E,Ex"
ChoiceG="name,GameStart;screen,ScreenSelectMode"
ChoiceC="name,Config;screen,ScreenOptionsConfig"
ChoiceO="name,Options;screen,ScreenOptionsService"
ChoiceE="name,Edit;screen,ScreenOptionsEdit"
ChoiceEx="name,Exit;screen,ScreenExit"

[ScreenSelectMode]
Class = "ScreenSelectMaster"
Fallback = "ScreenSelectPlayMode"

ScrollerY=SCREEN_BOTTOM-80
ScrollerTransform=function(self,offsetFromCenter,itemIndex,numItems) self:x(offsetFromCenter * 200) end
ScrollerSecondsPerItem=0.2

TimerX=SCREEN_RIGHT-80
TimerY=50

[ScreenSelectMusic]
MusicWheelX=SCREEN_RIGHT-200
MusicWheelOffCommand=%die
TimerStealth=true
TimerX=SCREEN_RIGHT-80
TimerY=50

[TextBanner]
ArtistOnCommand=visible,true
ArtistPrependString="by "
AfterSetCommand=%TextBannerPostSet

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(offsetFromCenter*60) end
HideActiveSectionTitle=false
OnlyShowActiveSection=true

ShowRandom=true
ShowPortal=true
NumWheelItems=8
FadeSeconds=0

[MusicWheelItem]
SectionCountOnCommand=diffusealpha,0
SectionCollapsedOnCommand=maxwidth,300
SectionExpandedOnCommand=maxwidth,300

# Options n sheit
[ScreenOptionsConfig]
Fallback="ScreenOptionsMaster"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"
InputMode="together"

LineNames="PTM,POS"
#"POS,POSc,PSSM"
LinePTM="lua,ParticlesTM()"
LinePOS="lua,ParticlesPOS()"
#LinePOSc="list,POSc"
#LinePSSM="list,PSSM"

[OptionRow]
TitleX=SCREEN_CENTER_X-222
TitleGainFocusCommand=linear,0.05;x,_screen.cx-202;diffuse,color("#FFFFFF")
TitleLoseFocusCommand=linear,0.05;x,_screen.cx-222;diffuse,color("#000000")

ColorNotSelected=color("#000000")
ColorSelected=color("#FFFFFF")

[OptionRowService]
TitleGainFocusCommand=linear,0.05;diffuse,color("#FFFFFF")
TitleLoseFocusCommand=linear,0.05;diffuse,color("#000000")

[OptionRowMiniMenu]
TitleGainFocusCommand=linear,0.01;diffuse,color("#FFFFFF")
TitleLoseFocusCommand=linear,0.01;diffuse,color("#000000")

# TODO: Set judgment and combo from lua maybe?
[Judgment]
# 1 = flawless
# 2 = perfect
# 3 = great
# 4 = decent
# 5 = wayoff
JudgmentOnCommand=shadowlength,0;zoom,1
JudgmentW1Command=diffuse,JudgmentLineToColor("JudgmentLine_W1");zoom,1.5;linear,0.1;zoom,1
JudgmentW2Command=diffuse,JudgmentLineToColor("JudgmentLine_W2");zoom,1.3;linear,0.1;zoom,1
JudgmentW3Command=diffuse,JudgmentLineToColor("JudgmentLine_W3");zoom,1.25;linear,0.1;zoom,1
JudgmentW4Command=diffuse,JudgmentLineToColor("JudgmentLine_W4");zoom,1.1;linear,0.1;zoom,1
JudgmentW5Command=diffuse,color("#f55cff");vibrate;effectmagnitude,4,8,8
JudgmentMissCommand=diffuse,JudgmentLineToColor("JudgmentLine_Miss");y,-10;linear,0.2;y,10;

[Player]
PercentUntilColorCombo=0.1

[StepsDisplayListRow]
Fallback="StepsDisplay"
CapitalizeDifficultyNames=false
NumShownItems=5
ItemsSpacingY=28
MoveCommand=decelerate,0.05

FrameX=

FrameSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(ColorMidTone( CustomDifficultyToColor(param.CustomDifficulty) )); \
	else \
		self:diffuse(color('1,1,1,1')); \
	end; \
end;
#
NumTicks=10
MaxTicks=10
#s
ShowMeter=true
MeterX=40
MeterY=2
MeterOnCommand=shadowlength,1;zoom,0.55;textglowmode,'TextGlowMode_Inner';
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
		self:shadowcolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end; \
	if param.Meter then \
		if param.Meter >= 10 then \
			self:textglowmode('TextGlowMode_Inner'); \
			self:glowshift(); \
		else \
			self:stopeffect(); \
		end; \
	end; \
end;
#
ShowDescription=true
DescriptionX=-50
DescriptionY=-2
DescriptionOnCommand=shadowlength,1;horizalign,left;zoom,0.65;maxwidth,128+8-20;
DescriptionSetCommand=%function(self,param) \
	if self:GetText() == "" then \
		self:settext("Edit"); \
	end; \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
		self:shadowcolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end; \
end;